{
  "credentials": {
    "email": "61571374393707",
    "password": "abalunan1"
  },
  "botName": "Xplicit Shop",
  "adminInfo": {
    "name": "Karl Abalunan",
    "facebook": "",
    "gcash": "0912-345-6789"
  },
  "products": [
    {
      "name": "Product A",
      "description": "This is a high-quality item.",
      "price": "₱500"
    },
    {
      "name": "Product B",
      "description": "A very durable product.",
      "price": "₱750"
    },
    {
      "name": "Product C",
      "description": "A stylish and modern choice.",
      "price": "₱1,200"
    }
  ]
}
